@font-face {
	font-family: 'gs-icons';
	src:url('fonts/gs-icons.eot');
	src:url('fonts/gs-icons.eot?#iefix') format('embedded-opentype'),
		url('fonts/gs-icons.woff') format('woff'),
		url('fonts/gs-icons.ttf') format('truetype'),
		url('fonts/gs-icons.svg#gs-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'gs-icons';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-gs"] {
*/
.icon-gslock, .icon-gshouse, .icon-gsseperator, .icon-gsarrow-left, .icon-gsarrow-right, .icon-gsexport, .icon-gsforward, .icon-gspaperclip, .icon-gssound, .icon-gstrash, .icon-gspictures, .icon-gssearch, .icon-gscog, .icon-gsrss, .icon-gsdocs, .icon-gsfacebook, .icon-gsgoogleplus, .icon-gstwitter, .icon-gsvideo, .icon-gspushpin, .icon-gsarrow-up, .icon-gsmail {
	font-family: 'gs-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-gslock:before {
	content: "\1f512";
}
.icon-gshouse:before {
	content: "\2302";
}
.icon-gsseperator:before {
	content: "\e000";
}
.icon-gsarrow-left:before {
	content: "\25c3";
}
.icon-gsarrow-right:before {
	content: "\25b9";
}
.icon-gsexport:before {
	content: "\e001";
}
.icon-gsforward:before {
	content: "\27a6";
}
.icon-gspaperclip:before {
	content: "\1f4ce";
}
.icon-gssound:before {
	content: "\1f509";
}
.icon-gstrash:before {
	content: "\1f5d1";
}
.icon-gspictures:before {
	content: "\1f3a8";
}
.icon-gssearch:before {
	content: "\1f50d";
}
.icon-gscog:before {
	content: "\2699";
}
.icon-gsrss:before {
	content: "\e003";
}
.icon-gsdocs:before {
	content: "\1f5cd";
}
.icon-gsfacebook:before {
	content: "\66";
}
.icon-gsgoogleplus:before {
	content: "\67";
}
.icon-gstwitter:before {
	content: "\74";
}
.icon-gsvideo:before {
	content: "\1f3a6";
}
.icon-gspushpin:before {
	content: "\1f4cc";
}
.icon-gsarrow-up:before {
	content: "\2b06";
}
.icon-gsmail:before {
	content: "\2709";
}
