<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	.glyph {
		font-size: 20px;
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7.5em;
		border-radius: .25em;
		box-shadow: inset 0 0 0 1px #f8f8f8, 0 0 0 1px #CCC;
	}
	.glyph input {
		font-family: consolas, monospace;
		font-size: 13px;
		width: 100%;
		text-align: center;
		border: 0;
		box-shadow: 0 0 0 1px #ccc;
		padding: .125em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		font-size: 20px;
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your font contains the following glyphs</h1>
		<p>The generated SVG font can be imported back to <a href="http://icomoon.io/app">IcoMoon</a> for modification.</p>
	</header>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x1f512;"></div>
		<input type="text" readonly="readonly" value="&amp;#x1f512;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2302;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2302;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe000;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe000;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x25c3;"></div>
		<input type="text" readonly="readonly" value="&amp;#x25c3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x25b9;"></div>
		<input type="text" readonly="readonly" value="&amp;#x25b9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe001;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe001;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x27a6;"></div>
		<input type="text" readonly="readonly" value="&amp;#x27a6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x1f4ce;"></div>
		<input type="text" readonly="readonly" value="&amp;#x1f4ce;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x1f509;"></div>
		<input type="text" readonly="readonly" value="&amp;#x1f509;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe002;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe002;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x1f3a8;"></div>
		<input type="text" readonly="readonly" value="&amp;#x1f3a8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x1f50d;"></div>
		<input type="text" readonly="readonly" value="&amp;#x1f50d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2699;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2699;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe003;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe003;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x1f4da;"></div>
		<input type="text" readonly="readonly" value="&amp;#x1f4da;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2709;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2709;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x66;"></div>
		<input type="text" readonly="readonly" value="&amp;#x66;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x67;"></div>
		<input type="text" readonly="readonly" value="&amp;#x67;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x74;"></div>
		<input type="text" readonly="readonly" value="&amp;#x74;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x1f3a6;"></div>
		<input type="text" readonly="readonly" value="&amp;#x1f3a6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x1f4cc;"></div>
		<input type="text" readonly="readonly" value="&amp;#x1f4cc;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2b06;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2b06;" />
	</div>
	</section>
	<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="icon-gslock"></span>
		&nbsp;icon-gslock
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-gshouse"></span>
		&nbsp;icon-gshouse
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-gsseperator"></span>
		&nbsp;icon-gsseperator
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-gsarrow-left"></span>
		&nbsp;icon-gsarrow-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-gsarrow-right"></span>
		&nbsp;icon-gsarrow-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-gsexport"></span>
		&nbsp;icon-gsexport
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-gsforward"></span>
		&nbsp;icon-gsforward
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-gspaperclip"></span>
		&nbsp;icon-gspaperclip
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-gssound"></span>
		&nbsp;icon-gssound
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-gstrash"></span>
		&nbsp;icon-gstrash
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-gspictures"></span>
		&nbsp;icon-gspictures
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-gssearch"></span>
		&nbsp;icon-gssearch
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-gscog"></span>
		&nbsp;icon-gscog
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-gsrss"></span>
		&nbsp;icon-gsrss
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-gsdocs"></span>
		&nbsp;icon-gsdocs
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-gsmail"></span>
		&nbsp;icon-gsmail
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-gsfacebook"></span>
		&nbsp;icon-gsfacebook
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-gsgoogleplus"></span>
		&nbsp;icon-gsgoogleplus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-gstwitter"></span>
		&nbsp;icon-gstwitter
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-gsvideo"></span>
		&nbsp;icon-gsvideo
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-gspushpin"></span>
		&nbsp;icon-gspushpin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-gsarrow-up"></span>
		&nbsp;icon-gsarrow-up
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>