<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2013 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <!-- CSS files -->
  <browser:resource
    name="globalstyle-20131119.css"
    file="browser/css/globalstyle-min.css"
    permission="zope2.Public" />
  <browser:resource
    name="globalstyle-20131105.css"
    file="browser/css/globalstyle-min.css"
    permission="zope2.Public" />
  <browser:resource
    name="globalstyle-20130604.css"
    file="browser/css/globalstyle-min.css"
    permission="zope2.Public" />
  <browser:resource
    name="globalstyle-20120604.css"
    file="browser/css/globalstyle-min.css"
    permission="zope2.Public" />
  <browser:resource
    name="globalstyle-20120515.css"
    file="browser/css/globalstyle-min.css"
    permission="zope2.Public" />
  <browser:resource
    name="globalstyle-20110714.css"
    file="browser/css/globalstyle-min.css"
    permission="zope2.Public" />
  <browser:resource
    name="globalstyle-20110406.css"
    file="browser/css/globalstyle-min.css"
    permission="zope2.Public" />
  <browser:resource
    name="globalstyle-20110308.css"
    file="browser/css/globalstyle-min.css"
    permission="zope2.Public" />

  <browser:resource
    name="site-20131105.css"
    file="browser/css/site.css"
    permission="zope2.Public" />
   <browser:resource
    name="site-20110714.css"
    file="browser/css/site.css"
    permission="zope2.Public" />
  <browser:resource
    name="site-20110406.css"
    file="browser/css/site.css"
    permission="zope2.Public" />
  <browser:resource
    name="site-20110308.css"
    file="browser/css/site.css"
    permission="zope2.Public" />

  <!-- Animated images -->
  <browser:resourceDirectory
    name="anim"
    directory="browser/images/anim/"
    permission="zope2.Public" />

  <!-- fonts -->
  <browser:resourceDirectory
    name="fonts-20130409"
    directory="browser/fonts/"
    permission="zope2.Public" />
</configure>
