@font-face {
	font-family: 'gs-icons';
	src:url('fonts/gs-icons.eot');
	src:url('fonts/gs-icons.eot?#iefix') format('embedded-opentype'),
		url('fonts/gs-icons.ttf') format('truetype'),
		url('fonts/gs-icons.woff') format('woff'),
		url('fonts/gs-icons.svg#gs-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'gs-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\2302";
}
.icon-arrow-left:before {
	content: "\25c3";
}
.icon-arrow-right:before {
	content: "\25b9";
}
.icon-arrow-right2:before {
	content: "\e000";
}
.icon-rss:before {
	content: "\e003";
}
.icon-cog:before {
	content: "\2699";
}
.icon-lock:before {
	content: "\1f512";
}
.icon-share:before {
	content: "\e001";
}
.icon-reply:before {
	content: "\27a6";
}
.icon-trash:before {
	content: "\1f5d1";
}
.icon-search:before {
	content: "\1f50d";
}
.icon-pictures:before {
	content: "\1f3a8";
}
.icon-video:before {
	content: "\1f3a6";
}
.icon-docs:before {
	content: "\1f5cd";
}
.icon-paperclip:before {
	content: "\1f4ce";
}
.icon-mail:before {
	content: "\2709";
}
.icon-facebook:before {
	content: "\66";
}
.icon-googleplus:before {
	content: "\67";
}
.icon-twitter:before {
	content: "\74";
}
.icon-install:before {
	content: "\e002";
}
.icon-archive:before {
	content: "\e004";
}
.icon-sound:before {
	content: "\1f509";
}
.icon-pushpin:before {
	content: "\1f4cc";
}
.icon-bold:before {
	content: "\e005";
}
.icon-italic:before {
	content: "\e006";
}
.icon-superscript:before {
	content: "\e007";
}
.icon-subscript:before {
	content: "\e008";
}
.icon-list-ul:before {
	content: "\e00b";
}
.icon-list-ol:before {
	content: "\e00c";
}
.icon-unlink:before {
	content: "\e009";
}
.icon-link:before {
	content: "\e00a";
}
.icon-indent-left:before {
	content: "\e00d";
}
.icon-indent-right:before {
	content: "\e00e";
}
.icon-code:before {
	content: "\e00f";
}
.icon-table:before {
	content: "\e010";
}
.icon-paste:before {
	content: "\e011";
}
.icon-desktop:before {
	content: "\e016";
}
.icon-undo:before {
	content: "\238c";
}
.icon-repeat:before {
	content: "\e012";
}
.icon-tablet:before {
	content: "\e014";
}
.icon-laptop:before {
	content: "\e015";
}
.icon-mobile:before {
	content: "\e013";
}
.icon-linux:before {
	content: "\e017";
}
.icon-GSlogo:before {
	content: "\e018";
}
.icon-spinner:before {
	content: "\e619";
}
